<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Ludiflex | Login</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');


      *{
    font-family: 'poppins' ,sans-serif;
}
body{
    background-image: url("./assets/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: 10;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    margin-right: 150px;
    
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
    margin-bottom: 30px;
    margin-left: 20px;
}
i{
    position: relative;
    top: 0px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}


    </style>

</head>
<body>
    
   <div class="box">
    <div class="container">

        <div class="top">
            
            <header>ADD DOCTOR</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" id="doctorfirstname" [(ngModel)]="doctor.doctorfirstname" name="doctorfirstname" placeholder="Doctor First Name">
            <i class='bx bx-user' ></i>
        </div>

        <div class="input-field">
            <input type="text" class="input" id="doctorlastname" [(ngModel)]="doctor.doctorlastname" name="doctorlastname" placeholder="Doctor Last Name">
            <i class='bx bx-user' ></i>
        </div>

        <div class="input-field">
            <input type="text" class="input" id="doctoremail" [(ngModel)]="doctor.doctoremail" name="doctoremail" placeholder="Doctor Email">
            <i class='bx bx-envelope' ></i>
        </div>
        
        <div class="input-field">
            <input type="text" class="input" id="doctormobile" [(ngModel)]="doctor.doctormobile" name="doctormobile" placeholder="Doctor Mobile">
            <i class='bx bx-mobile-alt' ></i>
        </div>

        <div class="input-field">
            <input type="text" class="input" id="doctorpassword" [(ngModel)]="doctor.doctorpassword" name="doctorpassword" placeholder="Doctor Paaword">
            <i class='bx bx-lock-alt'></i>
        </div>

        <div class="input-field">
            <input type="submit" class="submit" value="ADD DOCTOR" id="" (click)="onSubmit()">
        </div>

        <div class="two-col">
           
            <div class="two">
                <label><a routerLink="#" routerLinkActive="active">Add Another Doctor</a></label>
            </div>
        </div>
    </div>
</div>  
</body>
</html>





















<!--


<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="Create-Doctor" routerLinkActive="active" class="nav-link" >Add Doctor</a>
        </li>
    </ul>
  </nav>



<div class="col-md-6 offset-md=3">
    <h3>Create Doctor</h3>
    <form (ngSubmit)="onSubmit()">
        
        <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" id="doctorfirstname" 
            [(ngModel)]="doctor.doctorfirstname" name="doctorfirstname">
        </div>

        <div class="form-group"><label>Last Name</label>
            <input type="text" class="form-control" id="doctorlastname" [(ngModel)]="doctor.doctorlastname" name="doctorlastname">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="doctoremail" [(ngModel)]="doctor.doctoremail" name="doctoremail">
        </div>
 
        <div class="form-group">
            <label>Mobile</label>
            <input type="text" class="form-control" id="doctormobile" [(ngModel)]="doctor.doctormobile" name="doctormobile">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" id="doctorpassword" [(ngModel)]="doctor.doctorpassword" name="doctorpassword">
        </div>


        


        <button class="btn btn-success" type="submit">Submit</button>
    </form>

</div>


-->